spring.datasource.url=jdbc:mysql://localhost:3306/school  
spring.datasource.username=root
spring.datasource.password=Mysql@123
#hibernate properties
#?useSSL=false
#A hibernate dialect gives information to the framework of how to convert
#hibernate queries(HQL) into native SQL queries
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#create,create-drop,none-used to tell whether the table should create update automatically or not
spring.jpa.hibernate.ddl-auto=update

